<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Butter</title> <link rel="stylesheet" href="main.css">
        <style>
            body {
                margin: 0;
            }
            
            .container {
                width: 100vw;
                hight: 100vh;
                
                font-family: 'Quicksand', sans-serif;
                font-size: 20px;
                
                display: grid;
                
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 50px 1fr 1fr 100px;
                
                gap:10px;
                
                padding: 10px;
                box-sizing: border-box;
                
            }
        </style>
    </head>
    <body class="dark-theme">
        <div class: "container">
        
        <script src="app.js"></script>
        <noscript>You to need to enable JavaScrip to view the full site.</noscript>

    </body>
</html>
